# spark-arabic

./: README.md  build.gradle  readme  settings.gradle
dynamoDB/: listItems.sh  shared-local-instance.db  startDB.sh
src/main/java/com/spark/arabic/controllers/: UserProfileController.java
src/main/java/com/spark/arabic/db/: UserProfile.java
src/main/java/com/spark/arabic/sparkarabic/: DynamoDBConfig.java  ProductInfo.java  SimpleCrud.java  SparkArabicApplication.java  UploadController.java  WordController.java
src/main/java/com/spark/arabic/sparkarabic/dynamodb/repo/: ProductInfoRepository.java  UserProfileRepository.java
src/main/resources/: application.properties
src/test/java/com/spark/arabic/sparkarabic/: ProductInfoRepositoryIntegrationTest.java  SparkArabicApplicationTests.java
